<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Path Finding Visualizer</title>
    <style>
      body {
        background: #111;
        color: white;
        box-sizing: border-box;
        overflow: hidden;
      }

      #container {
        display: flex;
        flex-direction: column;
        height: 100%;
        margin: 10px;
      }

      #config {
        margin: 10px 0px;
      }

      #canvas {
        background: #111;
        height: 100%;
      }

      input {
        width: 100px;
        height: 50px;
        border-radius: 5px;
        background: #333;
        color: white;
        border: 1px solid white;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="config">
        <input id="cells" value="50" type="number" />
        <button id="startButton">Start/Stop</button>
        <button id="resetButton">Reset</button>
      </div>
      <div id="canvasContainer">
        <canvas id="canvas"></canvas>
      </div>
    </div>
    <script src="node.js"></script>
    <script src="grid.js"></script>
    <script src="script.js"></script>
  </body>
</html>
